{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "QxRenderSeries",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QxRenderSeries",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "QxRenderSeriesEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		},
		{
			"Name": "QxDeform",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"name": "QxCustomMeshes",
			"type": "Runtime",
			"loadingPhase": "PostConfigInit"
		}
	]
}