struct MultiOccluder
{
    Texture2D SceneTex;
    SamplerState SceneTexSampler;
    int SampleTimes;

    void Init(in Texture2D InSceneTex,
        in SamplerState InSceneTexSampler,
        in int InSampleTimes
        )
    {
        SceneTex = InSceneTex;
        SceneTexSampler = InSceneTexSampler;
        SampleTimes = InSampleTimes;
    }

    float2 Test()
    {
        uint2 texSize;
        SceneTex.GetDimensions(texSize.x, texSize.y);

        float2 offset = float2(1.f/texSize.x, 1.f/texSize.y);
        // float2 offset = float2(texSize.x, texSize.y);
        float2 uv = offset * float2(1, 1);
        float3 res = SceneTex.SampleLevel(SceneTexSampler, uv, 0).rgb;
        return offset;
    }

     float3 Test2()
    {
        uint2 texSize;
        SceneTex.GetDimensions(texSize.x, texSize.y);

        float2 offset = float2(1.f/texSize.x, 1.f/texSize.y);
        // float2 offset = float2(texSize.x, texSize.y);
        float2 uv = offset * float2(1, 1);
        float3 res = SceneTex.SampleLevel(SceneTexSampler, uv, 0).rgb;
        return res;
    }
};

