

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/QyRenderSeries/QxSSR/TestSSR.TestSSR
EditorStartupMap=/QyRenderSeries/QxSSR/TestSSR.TestSSR

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.ReflectionMethod=2
; r.D3D12.AutoAttachPIX=1

r.ForceDebugViewModes = 2
r.ShaderDevelopmentMode=1
r.Shaders.Optimize=0
r.Shaders.KeepDebugInfo=1
r.DisableEngineAndAppRegistration=1

r.RDG.ImmediateMode=1

[ShaderCompiler]
r.Shaders.Symbols=1

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/LearnUE5")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/LearnUE5")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="LearnUE5GameModeBase")
GameViewportClientClassName=/Script/CommonUI.CommonGameViewportClient

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=8DA1B5AD44B242EC597BCE98A485A937
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

