

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/RenderProgramming/QxOcculuder/QxOccluder.QxOccluder


EditorStartupMap=/Game/RenderProgramming/QxOcculuder/QxOccluder.QxOccluder

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/LearnEffect")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/LearnEffect")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="LearnEffectGameModeBase")


[/Script/Engine.RendererSettings]
r.ForceDebugViewModes = 2
r.ShaderDevelopmentMode=1
r.Shaders.Optimize=0
r.Shaders.KeepDebugInfo=1
r.DisableEngineAndAppRegistration=1

;;[/Script/WindowsTargetPlatform.WindowsTargetSettings]
;DefaultGraphicsRHI=DefaultGraphicsRHI_DX11

