#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
// Simple pass-through vertex shader

void MainVS(
    in float4 InPosition : ATTRIBUTE0,
    in float2 InUV : ATTRIBUTE1, 
    out float2 OutUV : TEXCOORD0,
    out float4 Output : SV_POSITION
)
{
    Output = InPosition;
    OutUV = InUV;
}

// Simple solid color pixel shader
float4 TestColor;

Texture2D MyTexture;
SamplerState MyTextureSampler;

float4 MainPS(
    in float2 UV : TEXCOORD0
    ) : SV_Target0
{
    //return TestColor;
    float4 outColor = float4(MyTexture.Sample(MyTextureSampler, UV).rgb, 1.0f);
    //outColor *= TestColor;
    return outColor;
}