#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

struct TestStruct
{
    float3 TestPosition;
};

RWStructuredBuffer<TestStruct> TestStructBuffer;

RWTexture2D<float4> RWOutputSurface;

[numthreads(32, 32, 1)]
void MainCS(uint3 GroupID : SV_GroupID,
    uint3 DispatchThreadId : SV_DispatchThreadID,
    uint3 GroupThreadId : SV_GroupThreadID)
{
    RWOutputSurface[DispatchThreadId.xy] = float4(1, 0, 0, 1);

    TestStructBuffer[0].TestPosition = float3(0.5, 0.5, 0.5);
}